{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2.0",
	"FriendlyName": "Hardlight Plugin",
	"Description": "Allows communication with the NSVR Service plugin through Blueprints.",
	"Category": "Haptics",
	"CreatedBy": "NullSpace VR",
	"CreatedByURL": "http://hardlightvr.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "HapticSuit",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			 "WhitelistPlatforms": [ "Win32", "Win64" ]

		},
		{
			"Name": "HapticImporter",
			"Type": "Editor",
			"LoadingPhase": "Default",
			 "WhitelistPlatforms": [ "Win32", "Win64" ]

		}
	],
	"RequiresBuildPlatform": false
}