/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HapticSuit.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Lucian Copeland\Documents\Unreal Projects\MyProject\Plugins\HapticSuit\Intermediate\Build\Win64\UE4Editor\Development\HapticSuit\Module.HapticSuit.cpp.obj"
"C:\Users\Lucian Copeland\Documents\Unreal Projects\MyProject\Plugins\HapticSuit\Intermediate\Build\Win64\UE4Editor\Development\HapticSuit\HapticSuit.generated.cpp.obj"
"D:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\HapticSuit\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Lucian Copeland\Documents\Unreal Projects\MyProject\Plugins\HapticSuit\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HapticSuit.lib"