/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HapticSuit.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\UnrealEngine-release\Engine\Plugins\Runtime\HapticSuit\Intermediate\Build\Win64\UE4Editor\Development\HapticSuit\PCH.HapticSuit.h.obj"
"D:\UnrealEngine-release\Engine\Plugins\Runtime\HapticSuit\Intermediate\Build\Win64\UE4Editor\Development\HapticSuit\Module.HapticSuit.cpp.obj"
"D:\UnrealEngine-release\Engine\Plugins\Runtime\HapticSuit\Intermediate\Build\Win64\UE4Editor\Development\HapticSuit\HapticSuit.generated.cpp.obj"
"D:\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UnrealEngine-release\Engine\Plugins\Runtime\HapticSuit\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HapticSuit.lib"