/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\UnrealEngine-release\Engine\Plugins\Runtime\HapticSuit\Intermediate\Build\Win64\UE4Editor\Development\HapticSuit\PCH.HapticSuit.h.obj"
"D:\UnrealEngine-release\Engine\Plugins\Runtime\HapticSuit\Intermediate\Build\Win64\UE4Editor\Development\HapticSuit\Module.HapticSuit.cpp.obj"
"D:\UnrealEngine-release\Engine\Plugins\Runtime\HapticSuit\Intermediate\Build\Win64\UE4Editor\Development\HapticSuit\HapticSuit.generated.cpp.obj"
"D:\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UnrealEngine-release\Engine\Plugins\Runtime\HapticSuit\ThirdParty\NullSpaceVR\lib\Win64\NSLoader.lib"
"D:\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Projects.lib"
/OUT:"D:\UnrealEngine-release\Engine\Plugins\Runtime\HapticSuit\Binaries\Win64\UE4Editor-HapticSuit.dll"
/IMPLIB:"D:\UnrealEngine-release\Engine\Plugins\Runtime\HapticSuit\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HapticSuit.suppressed.lib"
/PDB:"D:\UnrealEngine-release\Engine\Plugins\Runtime\HapticSuit\Binaries\Win64\UE4Editor-HapticSuit.pdb"
/ignore:4078